<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Portifólio</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header--><a class="banner banner-top" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_02.jpg" alt=""/></a>
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img src="images/logo-default-450x37.png" alt="" width="225" height="18"/></a>
                  </div>
                </div>
                <div class="rd-navbar-aside-right rd-navbar-collapse">
                  <ul class="rd-navbar-corporate-contacts">
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
                        <div class="unit-body">
                          <p>09:00<span>am</span> — 17:00<span>pm</span></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs">
                        <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                        <div class="unit-body"><a class="link-phone" href="tel:#">51 994690210</a></div>
                      </div>
                    </li>
                  </ul><a class="button button-md button-default-outline-2 button-ujarak" href="https://github.com/marciodutra?tab=repositories">Github</a>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap">
                  <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                    <li><a class="icon fa fa-facebook" href="#"></a></li>
                    <li><a class="icon fa fa-twitter" href="#"></a></li>
                    <li><a class="icon fa fa-google-plus" href="#"></a></li>
                    <li><a class="icon fa fa-instagram" href="#"></a></li>
                  </ul>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="codigos.html">Códigos</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="portifolio.html">Portifólio</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contato.html">Contato</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom-inset">
        <div class="breadcrumbs-custom context-dark bg-overlay-60">
          <div class="container">
            <h2 class="breadcrumbs-custom-title"></h2>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html"></a></li>
              <li class="active"></li>
            </ul>
          </div>
          <div class="box-position" style="background-image: url(images/breadcrumbs-bg.jpg);"></div>
        </div>
      </section>
      <!-- Base typography-->
      <section class="section section-sm section-first bg-default text-left">
        <div class="container">
          <div class="row row-40 flex-lg-row-reverse justify-content-xl-between">
            <div class="col-xl-5 d-none d-xl-block">
              <div class="offset-left-xl-45">
                <h1>Título H1</h1>
                <h2>Título H2</h2>
                <h3>Título H3</h3>
                <h4>Título H4</h4>
                <h5>Título H5</h5>
                <h6>Título H6</h6>
              </div>
            </div>
            <div class="col-xl-7">
              <ul class="list-xl box-typography">
                <li>
                  <h1>Título H1</h1>
                  <p>Bem-vindo ao nosso mundo maravilhoso. Esperamos sinceramente que cada usuário que entrar em nosso site encontre exatamente o que procura. Com recursos avançados de ativação de conta e novos widgets de login, você definitivamente terá uma ótima experiência ao usar nossa página web.</p>
                </li>
                <li>
                  <h2>Título H2</h2>
                  <p>Bem-vindo ao nosso mundo maravilhoso. Esperamos sinceramente que cada usuário que entrar em nosso site encontre exatamente o que procura. Com recursos avançados de ativação de conta e novos widgets de login, você definitivamente terá uma ótima experiência ao usar nossa página web.</p>
                </li>
                <li>
                  <h3>Título H3</h3>
                  <p>Bem-vindo ao nosso mundo maravilhoso. Esperamos sinceramente que cada usuário que entrar em nosso site encontre exatamente o que procura. Com recursos avançados de ativação de conta e novos widgets de login, você definitivamente terá uma ótima experiência ao usar nossa página web.</p>
                </li>
                <li>
                  <h4>Título H4</h4>
                  <p>Bem-vindo ao nosso mundo maravilhoso. Esperamos sinceramente que cada usuário que entrar em nosso site encontre exatamente o que procura. Com recursos avançados de ativação de conta e novos widgets de login, você definitivamente terá uma ótima experiência ao usar nossa página web.</p>
                </li>
                <li>
                  <h5>Título H5</h5>
                  <p>Bem-vindo ao nosso mundo maravilhoso. Esperamos sinceramente que cada usuário que entrar em nosso site encontre exatamente o que procura. Com recursos avançados de ativação de conta e novos widgets de login, você definitivamente terá uma ótima experiência ao usar nossa página web.</p>
                </li>
                <li>
                  <h6>Título H6</h6>
                  <p>Bem-vindo ao nosso mundo maravilhoso. Esperamos sinceramente que cada usuário que entrar em nosso site encontre exatamente o que procura. Com recursos avançados de ativação de conta e novos widgets de login, você definitivamente terá uma ótima experiência ao usar nossa página web.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- HTML Text Elements-->
      <section class="section section-sm bg-default text-left">
        <div class="container">
          <h3>Elementos de texto HTML</h3>
          <p class="text-block">Bem-vindo ao nosso mundo maravilhoso. Este é um texto em negrito
            <mark>Este é um texto destacado</mark>Esperamos sinceramente que cada usuário que entrar em nosso site encontre exatamente o que procura. Com recursos avançados de ativação de conta e novos widgets<span class="tooltip-custom" data-toggle="tooltip" data-placement="top" title="Default text">de dicas de</span> login , você definitivamente terá uma ótima experiência ao usar nossa página da web.<span class="text-strike">Este é um texto tachado</span><span class="text-underline">Este é um texto sublinhado</span><a href="#">Link</a><a class="link-hover" href="#">Passar link </a><a class="link-active" href="#">Pressionar link</a>
          </p>
        </div>
      </section>

      <!-- Lists and Blockquote-->
      <section class="section section-sm section-last bg-default text-left">
        <div class="container">
          <div class="row row-60 row-md-80 row-lg-90">
            <div class="col-lg-8 col-xl-6">
              <h3>Listas ordenadas e não ordenadas</h3>
              <div class="row row-sm row-30">
                <div class="col-sm-6">
                  <ul class="list-marked">
                    <li>Consultando</li>
                    <li>Atendimento ao Cliente</li>
                    <li>Inovação</li>
                    <li>Gerenciamento</li>
                    <li>Ética</li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ol class="list-ordered">
                    <li>Consultando</li>
                    <li>Atendimento ao Cliente</li>
                    <li>Inovação</li>
                    <li>Gerenciamento</li>
                    <li>Ética</li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-xl-6">
              <div class="offset-left-xl-65">
                <h3>Bloco de citação</h3>
                <!-- Quote Classic-->
                <article class="quote-classic">
                  <div class="quote-classic-text">
                    <p class="q">Usamos apenas conteúdo confiável e verificado, para que você possa acreditar em cada palavra nossa.</p>
                  </div>
                  <h6 class="quote-classic-cite">Catherine Williams</h6>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <a class="banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_big_02.jpg" alt=""/></a>
      <footer class="section footer-corporate context-dark">
        <div class="footer-corporate-inset">
          <div class="container">
            <div class="row row-40 justify-content-lg-between">
              <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInRight" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Contato</h6>
                    <ul class="footer-contacts d-inline-block d-sm-block">
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                          <div class="unit-body"><a class="link-phone" href="tel:#">51 994690210</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                          <div class="unit-body"><a class="link-aemail" href="mailto:#">professormarciodutra@gmail.com</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit">
                          <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                          <div class="unit-body"><a class="link-location" href="#">Cel. Genuíno, 342 - Centro - Porto Alegre</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-3 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInDown" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">TecMundo</h6>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="https://www.tecmundo.com.br/programacao">Últimas notícias envolvendo Programação foram reunidas aqui.</a></p>
                      <div class="post-minimal-2-time">
                        <time datetime="2019-05-04">10 de Dezembro de 2023</time>
                      </div>
                    </article>
                    <!-- Post Minimal 2-->
                    <article class="post post-minimal-2">
                      <p class="post-minimal-2-title"><a href="https://www.techlise.com.br/blog/10-linguagens-de-programacao-essenciais-em-2023/">10 Linguagens de Programação essenciais em 2023</a></p>
                      <div class="post-minimal-2-time">
                        <time datetime="2019-05-04">10 de Dezembro de 2023</time>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
                <div class="oh-desktop">
                  <div class="wow slideInLeft" data-wow-delay="0s">
                    <h6 class="text-spacing-100 text-uppercase">Links importantes</h6>
                    <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                      <li><a href="https://www.youtube.com/@cfbcursos">Cursos</a></li>
                      <li><a href="https://www.dio.me/articles/7-apostilas-gratuitas-de-programacao-para-quem-gosta-de-aprender-lendo">Apostilas</a></li>
                      <li><a href="#">Bibliotecas de Front-End</a></li>
                      <li><a href="https://www.dio.me/articles/bibliotecas-de-front-end-impulsionando-o-desenvolvimento-web-moderno">Bibliotecas</a></li>
                      <li><a href="https://www.dio.me/articles/top-10-dicas-para-aprender-a-programar-mais-rapido">10 Dicas para Aprender a Programar Mais Rápido</a></li>
                    </ul>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-corporate-bottom-panel">
          <div class="container">
            <div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
              <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                <div>
                  <ul class="list-inline list-inline-sm footer-social-list-2">
                    <li><a class="icon fa fa-facebook" href="#"></a></li>
                    
                    <li><a class="icon fa fa-instagram" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 order-sm-first">
                <!-- Rights-->
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Márcio Dutra</span> Todos os direitos reservados<a href="https://github.com/marciodutra?tab=repositories">Github</a></p>
              </div>
              <div class="col-sm-6 col-md-4 text-md-right">
                <p class="rights"><a href="#"></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
  </html>